spring.application.name=api
spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=postgres
spring.datasource.password=admin
aws.region=
aws.bucket.name=
admin.key=
api.security.secret.key=${SECRET_KEY:}
api.security.expiration=5